Changes made by AJF:

1. for	030328 ! n- ----gsm- n-gm-s ! *)\hr hr *)\hr ! *)h/r
   read 030328 ! n- ----gsm- n-gm-s ! *)\hr hr *)\hr ! *)/hr

2. at	011833 ! v- 3iai-s-- viia--3s ! e)/dei edei e)/dei ! e)sqi/w
	012323 ! v- 3iai-s-- viia--3s ! e)/dei edei e)/dei ! e)sqi/w
	012527 ! v- 3iai-s-- viia--3s ! e)/dei edei e)/dei ! e)sqi/w
	031142 ! v- 3iai-s-- viia--3s ! e)/dei edei e)/dei ! e)sqi/w
	031316 ! v- 3iai-s-- viia--3s ! e)/dei edei e)/dei ! e)sqi/w
	031532 ! v- 3iai-s-- viia--3s ! e)/dei, edei, e)/dei ! e)sqi/w
	032207 ! v- 3iai-s-- viia--3s ! e)/dei edei e)/dei ! e)sqi/w
	032426 ! v- 3iai-s-- viia--3s ! e)/dei edei e)/dei ! e)sqi/w
	040404 ! v- 3iai-s-- viia--3s ! e)/dei edei e)/dei ! e)sqi/w
	050116 ! v- 3iai-s-- viia--3s ! e)/dei edei e)/dei ! e)sqi/w
	051703 ! v- 3iai-s-- viia--3s ! e)/dei edei e)/dei ! e)sqi/w
	052419 ! v- 3iai-s-- viia--3s ! e)/dei edei e)/dei ! e)sqi/w
	052721 ! v- 3iai-s-- viia--3s ! *)/edei edei e)/dei ! e)sqi/w
	060127 ! v- 3iai-s-- viia--3s ! e)/dei edei e)/dei ! e)sqi/w
	080203 ! v- 3iai-s-- viia--3s ! e)/dei edei e)/dei ! e)sqi/w
	190926 ! v- 3iai-s-- viia--3s ! e)/dei edei e)/dei ! e)sqi/w

   change base "e)sqi/w" to "de/w".   (3 Nov 99)

3. from 021609 ! a- ----apn- ap-an-p ! [[*pa/nta [panta pa/nta ! pa=s
   to	021609 ! x- -------- qs ! a)mh/n.]] amhn.] a)mh/n ! a)mh/n

   out-of-sequence verse number 09 changed to xx
   (This is the Shorter Ending of Mark).   (4 Nov 99)

